#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/canvas.h
linop.h
../include/linop.h
libft.h
../include/libft.h

../include/event.h
canvas.h
../include/canvas.h

../include/linop.h

../include/render.h
canvas.h
../include/canvas.h
utils.h
../include/utils.h

../include/utils.h
canvas.h
../include/canvas.h
linop.h
../include/linop.h

../lib/libft/libft.h
stdlib.h
-

../lib/mlx/mlx.h

/Users/rmander/Desktop/miniRT/main.c
canvas.h
/Users/rmander/Desktop/miniRT/canvas.h
event.h
/Users/rmander/Desktop/miniRT/event.h
render.h
/Users/rmander/Desktop/miniRT/render.h
mlx.h
/Users/rmander/Desktop/miniRT/mlx.h
math.h
-
stddef.h
-

