#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/canvas.h
linop.h
../include/linop.h
light.h
../include/light.h
libft.h
../include/libft.h

../include/intersect.h
canvas.h
../include/canvas.h
linop.h
../include/linop.h
utils.h
../include/utils.h

../include/light.h
canvas.h
../include/canvas.h
linop.h
../include/linop.h

../include/linop.h

../include/utils.h
canvas.h
../include/canvas.h
linop.h
../include/linop.h

../lib/libft/libft.h
stdlib.h
-

/Users/rmander/Desktop/miniRT/src/tests.c
canvas.h
/Users/rmander/Desktop/miniRT/src/canvas.h
linop.h
/Users/rmander/Desktop/miniRT/src/linop.h
intersect.h
/Users/rmander/Desktop/miniRT/src/intersect.h
utils.h
/Users/rmander/Desktop/miniRT/src/utils.h
stdio.h
-

