#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/canvas.h
linop.h
../include/linop.h
libft.h
../include/libft.h

../include/linop.h

../include/utils.h
canvas.h
../include/canvas.h
linop.h
../include/linop.h

../lib/libft/libft.h
stdlib.h
-

/Users/rmander/Desktop/miniRT/src/rt/intersect.c
canvas.h
/Users/rmander/Desktop/miniRT/src/rt/canvas.h
linop.h
/Users/rmander/Desktop/miniRT/src/rt/linop.h
utils.h
/Users/rmander/Desktop/miniRT/src/rt/utils.h
math.h
-
stdio.h
-

