#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/canvas.h
linop.h
../include/linop.h
libft.h
../include/libft.h

../include/color.h

../include/linop.h

../include/rayop.h
canvas.h
../include/canvas.h
linop.h
../include/linop.h
utils.h
../include/utils.h

../include/utils.h
canvas.h
../include/canvas.h
linop.h
../include/linop.h

../lib/libft/libft.h
stdlib.h
-

/Users/rmander/Dev/42/miniRT/miniRT.CLion/src/rt/light.c
color.h
/Users/rmander/Dev/42/miniRT/miniRT.CLion/src/rt/color.h
canvas.h
/Users/rmander/Dev/42/miniRT/miniRT.CLion/src/rt/canvas.h
linop.h
/Users/rmander/Dev/42/miniRT/miniRT.CLion/src/rt/linop.h
rayop.h
/Users/rmander/Dev/42/miniRT/miniRT.CLion/src/rt/rayop.h
math.h
-

